[mongodb]
mongodb.arunkumarnelluri.site
[catalogue]
catalogue.arunkumarnelluri.site
[redis]
redis.arunkumarnelluri.site
[user]
user.arunkumarnelluri.site
[cart]
cart.arunkumarnelluri.site
[frontend]
frontend.arunkumarnelluri.site
[mysql]
mysql.arunkumarnelluri.site
[shipping]
shipping.arunkumarnelluri.site
[rabbitmq]
rabbitmq.arunkumarnelluri.site
[payment]
payment.arunkumarnelluri.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost